In [37]:
import pandas as pd
df = pd.read_csv("Billionaires.csv")
df.head()

,rank,finalWorth,category,personName,age,country,city,source,industries,countryOfCitizenship,...,cpi_change_country,gdp_country,gross_tertiary_education_enrollment,gross_primary_education_enrollment_country,life_expectancy_country,tax_revenue_country_country,total_tax_rate_country,population_country,latitude_country,longitude_country
0,1,211000,Fashion & Retail,Bernard Arnault & family,74.0,France,Paris,LVMH,Fashion & Retail,France,...,1.1,"$2,715,518,274,227",65.6,102.5,82.5,24.2,60.7,67059887.0,46.227638,2.213749
1,7,94500,Media & Entertainment,Michael Bloomberg,81.0,United States,New York,Bloomberg LP,Media & Entertainment,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,328239523.0,37.090240,-95.712891
2,2,180000,Automotive,Elon Musk,51.0,United States,Austin,"Tesla, SpaceX",Automotive,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,328239523.0,37.090240,-95.712891
3,3,114000,Technology,Jeff Bezos,59.0,United States,Medina,Amazon,Technology,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,328239523.0,37.090240,-95.712891
4,4,107000,Technology,Larry Ellison,78.0,United States,Lanai,Oracle,Technology,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,328239523.0,37.090240,-95.712891

# Xử lí dữ liệu NaN
- isnull().sum()
- dropna(axis=1): `xóa tất cả các cột có chứa dữ liệu null`
- drop([`tencot`], axis=1, inplace=True): `bỏ các cột không cần thiết`

In [13]:
df.isnull().sum()

rank                                             0
finalWorth                                       0
category                                         0
personName                                       0
age                                             65
country                                         38
city                                            72
source                                           0
industries                                       0
countryOfCitizenship                             0
organization                                  2315
selfMade                                         0
status                                           0
gender                                           0
birthDate                                       76
lastName                                         0
firstName                                        3
title                                         2301
date                                             0
state                                         1887
residenceStateRegion                          1893
birthYear                                       76
birthMonth                                      76
birthDay                                        76
cpi_country                                    184
cpi_change_country                             184
gdp_country                                    164
gross_tertiary_education_enrollment            182
gross_primary_education_enrollment_country     181
life_expectancy_country                        182
tax_revenue_country_country                    183
total_tax_rate_country                         182
population_country                             164
latitude_country                               164
longitude_country                              164
dtype: int64

In [ ]:
df.dropna()

In [ ]:
df.dropna(axis=1)

In [ ]:
#hàm ghi đè lên dữ liệu cũ
df.drop(["organization"], axis=1, inplace=True)

# Điểm khuyết
- fillna()
- bfill: `thay giá trị bằng giá trị ngay sau`
- ffill: `thay giá trị khuyết bằng giá trị ngay trước nó`

In [26]:
nan_rows_any = df[df.isna().any(axis=1)]

print("\nRows with at least one NaN value:")
print(nan_rows_any)

Rows with at least one NaN value:
      rank  finalWorth          category  \
0        1      211000  Fashion & Retail
7        8       93000           Telecom
8        9       83400       Diversified
10      11       80500  Fashion & Retail
12      13       77300  Fashion & Retail
...    ...         ...               ...
2635  2540        1000        Healthcare
2636  2540        1000   Food & Beverage
2637  2540        1000     Manufacturing
2638  2540        1000       Real Estate
2639  2540        1000       Diversified

                                 personName   age        country         city  \
0                  Bernard Arnault & family  74.0         France        Paris
7                 Carlos Slim Helu & family  83.0         Mexico  Mexico City
8                             Mukesh Ambani  65.0          India       Mumbai
10    Francoise Bettencourt Meyers & family  69.0         France        Paris
12                           Amancio Ortega  87.0          Spain    La Coruna
...                                     ...   ...            ...          ...
2635                                Yu Rong  51.0          China     Shanghai
2636                 Richard Yuengling, Jr.  80.0  United States   Pottsville
2637                          Zhang Gongyun  60.0          China        Gaomi
2638                 Zhang Guiping & family  71.0          China      Nanjing
2639                            Inigo Zobel  66.0    Philippines       Makati

                            source        industries countryOfCitizenship  \
0                             LVMH  Fashion & Retail               France
7                          Telecom           Telecom               Mexico
8                      Diversified       Diversified                India
10                         L'Oréal  Fashion & Retail               France
12                            Zara  Fashion & Retail                Spain
...                            ...               ...                  ...
2635                Health clinics        Healthcare                China
2636                          Beer   Food & Beverage        United States
2637  Tyre manufacturing machinery     Manufacturing                China
2638                   Real estate       Real Estate                China
2639                   Diversified       Diversified          Philippines

      ...  cpi_change_country           gdp_country  \
0     ...                 1.1   $2,715,518,274,227
7     ...                 3.6   $1,258,286,717,125
8     ...                 7.7   $2,611,000,000,000
10    ...                 1.1   $2,715,518,274,227
12    ...                 0.7   $1,394,116,310,769
...   ...                 ...                   ...
2635  ...                 2.9  $19,910,000,000,000
2636  ...                 7.5  $21,427,700,000,000
2637  ...                 2.9  $19,910,000,000,000
2638  ...                 2.9  $19,910,000,000,000
2639  ...                 2.5     $376,795,508,680

     gross_tertiary_education_enrollment  \
0                                   65.6
7                                   40.2
8                                   28.1
10                                  65.6
12                                  88.9
...                                  ...
2635                                50.6
2636                                88.2
2637                                50.6
2638                                50.6
2639                                35.5

     gross_primary_education_enrollment_country life_expectancy_country  \
0                                         102.5                    82.5
7                                         105.8                    75.0
8                                         113.0                    69.4
10                                        102.5                    82.5
12                                        102.7                    83.3
...                                         ...                     ...
2635                                      100.2                    77.0
2636                                      101.8                    78.5
2637                                      100.2                    77.0
2638                                      100.2                    77.0
2639                                      107.5                    71.1

     tax_revenue_country_country total_tax_rate_country population_country  \
0                           24.2                   60.7       6.705989e+07
7                           13.1                   55.1       1.260140e+08
8                           11.2                   49.7       1.366418e+09
10                          24.2                   60.7       6.705989e+07
12                          14.2                   47.0       4.707678e+07
...                          ...                    ...                ...
2635                         9.4                   59.2       1.397715e+09
2636                         9.6                   36.6       3.282395e+08
2637                         9.4                   59.2       1.397715e+09
2638                         9.4                   59.2       1.397715e+09
2639                        14.0                   43.1       1.081166e+08

     latitude_country longitude_country
0           46.227638          2.213749
7           23.634501       -102.552784
8           20.593684         78.962880
10          46.227638          2.213749
12          40.463667         -3.749220
...               ...               ...
2635        35.861660        104.195397
2636        37.090240        -95.712891
2637        35.861660        104.195397
2638        35.861660        104.195397
2639        12.879721        121.774017

[2386 rows x 34 columns]

In [27]:
df_fill_0 = df.fillna(0)
df_fill_0.isnull().sum()
df_fill_0.tail()

,rank,finalWorth,category,personName,age,country,city,source,industries,countryOfCitizenship,...,cpi_change_country,gdp_country,gross_tertiary_education_enrollment,gross_primary_education_enrollment_country,life_expectancy_country,tax_revenue_country_country,total_tax_rate_country,population_country,latitude_country,longitude_country
2635,2540,1000,Healthcare,Yu Rong,51.0,China,Shanghai,Health clinics,Healthcare,China,...,2.9,"$19,910,000,000,000",50.6,100.2,77.0,9.4,59.2,1.397715e+09,35.861660,104.195397
2636,2540,1000,Food & Beverage,"Richard Yuengling, Jr.",80.0,United States,Pottsville,Beer,Food & Beverage,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,3.282395e+08,37.090240,-95.712891
2637,2540,1000,Manufacturing,Zhang Gongyun,60.0,China,Gaomi,Tyre manufacturing machinery,Manufacturing,China,...,2.9,"$19,910,000,000,000",50.6,100.2,77.0,9.4,59.2,1.397715e+09,35.861660,104.195397
2638,2540,1000,Real Estate,Zhang Guiping & family,71.0,China,Nanjing,Real estate,Real Estate,China,...,2.9,"$19,910,000,000,000",50.6,100.2,77.0,9.4,59.2,1.397715e+09,35.861660,104.195397
2639,2540,1000,Diversified,Inigo Zobel,66.0,Philippines,Makati,Diversified,Diversified,Philippines,...,2.5,"$376,795,508,680",35.5,107.5,71.1,14.0,43.1,1.081166e+08,12.879721,121.774017

In [24]:
df_bfill = df.bfill()
df_bfill.isnull().sum()
df_bfill.tail()

,rank,finalWorth,category,personName,age,country,city,source,industries,countryOfCitizenship,...,cpi_change_country,gdp_country,gross_tertiary_education_enrollment,gross_primary_education_enrollment_country,life_expectancy_country,tax_revenue_country_country,total_tax_rate_country,population_country,latitude_country,longitude_country
2635,2540,1000,Healthcare,Yu Rong,51.0,China,Shanghai,Health clinics,Healthcare,China,...,2.9,"$19,910,000,000,000",50.6,100.2,77.0,9.4,59.2,1.397715e+09,35.861660,104.195397
2636,2540,1000,Food & Beverage,"Richard Yuengling, Jr.",80.0,United States,Pottsville,Beer,Food & Beverage,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,3.282395e+08,37.090240,-95.712891
2637,2540,1000,Manufacturing,Zhang Gongyun,60.0,China,Gaomi,Tyre manufacturing machinery,Manufacturing,China,...,2.9,"$19,910,000,000,000",50.6,100.2,77.0,9.4,59.2,1.397715e+09,35.861660,104.195397
2638,2540,1000,Real Estate,Zhang Guiping & family,71.0,China,Nanjing,Real estate,Real Estate,China,...,2.9,"$19,910,000,000,000",50.6,100.2,77.0,9.4,59.2,1.397715e+09,35.861660,104.195397
2639,2540,1000,Diversified,Inigo Zobel,66.0,Philippines,Makati,Diversified,Diversified,Philippines,...,2.5,"$376,795,508,680",35.5,107.5,71.1,14.0,43.1,1.081166e+08,12.879721,121.774017

In [32]:
df_ffill = df.ffill()
df_ffill.isnull().sum()

rank                                          0
finalWorth                                    0
category                                      0
personName                                    0
age                                           0
country                                       0
city                                          0
source                                        0
industries                                    0
countryOfCitizenship                          0
selfMade                                      0
status                                        0
gender                                        0
birthDate                                     0
lastName                                      0
firstName                                     0
title                                         0
date                                          0
state                                         1
residenceStateRegion                          1
birthYear                                     0
birthMonth                                    0
birthDay                                      0
cpi_country                                   0
cpi_change_country                            0
gdp_country                                   0
gross_tertiary_education_enrollment           0
gross_primary_education_enrollment_country    0
life_expectancy_country                       0
tax_revenue_country_country                   0
total_tax_rate_country                        0
population_country                            0
latitude_country                              0
longitude_country                             0
dtype: int64

# Ép kiểu
- dtypes
- Series.astype('<kiểu dữ liệu>')
- pd.to_numeric(<cột>): để pandas chọn kiểu phù hợp

In [28]:
df.dtypes

rank                                            int64
finalWorth                                      int64
category                                       object
personName                                     object
age                                           float64
country                                        object
city                                           object
source                                         object
industries                                     object
countryOfCitizenship                           object
selfMade                                         bool
status                                         object
gender                                         object
birthDate                                      object
lastName                                       object
firstName                                      object
title                                          object
date                                           object
state                                          object
residenceStateRegion                           object
birthYear                                     float64
birthMonth                                    float64
birthDay                                      float64
cpi_country                                   float64
cpi_change_country                            float64
gdp_country                                    object
gross_tertiary_education_enrollment           float64
gross_primary_education_enrollment_country    float64
life_expectancy_country                       float64
tax_revenue_country_country                   float64
total_tax_rate_country                        float64
population_country                            float64
latitude_country                              float64
longitude_country                             float64
dtype: object

In [34]:
df_ffill.age = df_ffill.age.astype("int64")
df_ffill.age.dtype

dtype('int64')

In [35]:
df_ffill.birthYear = pd.to_numeric(df_ffill.birthYear)
df_ffill.birthYear.dtype

dtype('float64')

# Dữ liệu trùng lặp
- df[`ten cot`].duplicated().sum()
- df[`ten cot`].drop_duplicates()

In [38]:
df_dup = df
df_dup.duplicated().sum()

np.int64(3)

In [39]:
# xoa hang trung
df_dup = df_dup.drop_duplicates()
df_dup.duplicated().sum()

np.int64(0)

In [40]:
df_dup[df_dup["rank"].duplicated()]

,rank,finalWorth,category,personName,age,country,city,source,industries,countryOfCitizenship,...,cpi_change_country,gdp_country,gross_tertiary_education_enrollment,gross_primary_education_enrollment_country,life_expectancy_country,tax_revenue_country_country,total_tax_rate_country,population_country,latitude_country,longitude_country
19,17,59000,Diversified,Julia Koch & family,60.0,United States,New York,Koch Industries,Diversified,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,3.282395e+08,37.090240,-95.712891
33,31,38300,Food & Beverage,John Mars,87.0,United States,Jackson,"Candy, pet food",Food & Beverage,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,3.282395e+08,37.090240,-95.712891
37,35,35000,Finance & Investments,Ken Griffin,54.0,United States,Miami,Hedge funds,Finance & Investments,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,3.282395e+08,37.090240,-95.712891
43,41,31600,Fashion & Retail,Gerard Wertheimer,72.0,United States,New York,Chanel,Fashion & Retail,France,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,3.282395e+08,37.090240,-95.712891
45,43,31200,Logistics,Rafaela Aponte-Diamant,78.0,Switzerland,Geneva,Shipping,Logistics,Switzerland,...,0.4,"$703,082,435,360",59.6,105.2,83.6,10.1,28.8,8.574832e+06,46.818188,8.227512
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2638,2540,1000,Healthcare,Yu Rong,51.0,China,Shanghai,Health clinics,Healthcare,China,...,2.9,"$19,910,000,000,000",50.6,100.2,77.0,9.4,59.2,1.397715e+09,35.861660,104.195397
2639,2540,1000,Food & Beverage,"Richard Yuengling, Jr.",80.0,United States,Pottsville,Beer,Food & Beverage,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,3.282395e+08,37.090240,-95.712891
2640,2540,1000,Manufacturing,Zhang Gongyun,60.0,China,Gaomi,Tyre manufacturing machinery,Manufacturing,China,...,2.9,"$19,910,000,000,000",50.6,100.2,77.0,9.4,59.2,1.397715e+09,35.861660,104.195397
2641,2540,1000,Real Estate,Zhang Guiping & family,71.0,China,Nanjing,Real estate,Real Estate,China,...,2.9,"$19,910,000,000,000",50.6,100.2,77.0,9.4,59.2,1.397715e+09,35.861660,104.195397
2642,2540,1000,Diversified,Inigo Zobel,66.0,Philippines,Makati,Diversified,Diversified,Philippines,...,2.5,"$376,795,508,680",35.5,107.5,71.1,14.0,43.1,1.081166e+08,12.879721,121.774017

In [41]:
df_dup.drop_duplicates(subset=["rank"])

,rank,finalWorth,category,personName,age,country,city,source,industries,countryOfCitizenship,...,cpi_change_country,gdp_country,gross_tertiary_education_enrollment,gross_primary_education_enrollment_country,life_expectancy_country,tax_revenue_country_country,total_tax_rate_country,population_country,latitude_country,longitude_country
0,1,211000,Fashion & Retail,Bernard Arnault & family,74.0,France,Paris,LVMH,Fashion & Retail,France,...,1.1,"$2,715,518,274,227",65.6,102.5,82.5,24.2,60.7,6.705989e+07,46.227638,2.213749
1,7,94500,Media & Entertainment,Michael Bloomberg,81.0,United States,New York,Bloomberg LP,Media & Entertainment,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,3.282395e+08,37.090240,-95.712891
2,2,180000,Automotive,Elon Musk,51.0,United States,Austin,"Tesla, SpaceX",Automotive,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,3.282395e+08,37.090240,-95.712891
3,3,114000,Technology,Jeff Bezos,59.0,United States,Medina,Amazon,Technology,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,3.282395e+08,37.090240,-95.712891
4,4,107000,Technology,Larry Ellison,78.0,United States,Lanai,Oracle,Technology,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,3.282395e+08,37.090240,-95.712891
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022,2020,1400,Diversified,Antti Aarnio-Wihuri,83.0,Finland,Helsinki,Diversified,Diversified,Finland,...,1.0,"$268,761,201,365",88.2,100.2,81.7,20.8,36.6,5.520314e+06,61.924110,25.748151
2135,2133,1300,Automotive,A. Jayson Adair,53.0,United States,Dallas,Damaged cars,Automotive,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,3.282395e+08,37.090240,-95.712891
2261,2259,1200,Finance & Investments,Sanjay Agarwal,52.0,India,Jaipur,Banking,Finance & Investments,India,...,7.7,"$2,611,000,000,000",28.1,113.0,69.4,11.2,49.7,1.366418e+09,20.593684,78.962880
2407,2405,1100,Fashion & Retail,Hari Krishan Agarwal,66.0,India,Delhi,Sports shoes,Fashion & Retail,India,...,7.7,"$2,611,000,000,000",28.1,113.0,69.4,11.2,49.7,1.366418e+09,20.593684,78.962880
2542,2540,1000,Food & Beverage,Manohar Lal Agarwal,68.0,India,Delhi,Snacks,Food & Beverage,India,...,7.7,"$2,611,000,000,000",28.1,113.0,69.4,11.2,49.7,1.366418e+09,20.593684,78.962880